<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfApp.Application\PdfApp.Application.csproj" />
    <ProjectReference Include="..\PdfApp.Infrastructure\PdfApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
