# PdfApp

./: .gitignore  PdfApp.sln  README.md
docs/: plan.md
src/PdfApp.Application/: DependencyInjection.cs  PdfApp.Application.csproj
src/PdfApp.Application/Abstractions/: IAuthService.cs  IPdfService.cs  IUserService.cs
src/PdfApp.Application/Config/: JwtSettings.cs
src/PdfApp.Application/Mapping/: PdfMapping.cs
src/PdfApp.Application/Models/: UserPdf.cs
src/PdfApp.Application/Services/: AuthService.cs  PdfService.cs  UserService.cs
src/PdfApp.Domain/: PdfApp.Domain.csproj
src/PdfApp.Domain/Abstractions/: IPdfRepository.cs  IServiceException.cs  IUserRepository.cs
src/PdfApp.Domain/Entities/: ClaimsUser.cs  FavoritePdf.cs  Pdf.cs  Progress.cs  Tag.cs  User.cs
src/PdfApp.Domain/Exceptions/: DuplicateEmailException.cs  InvalidFileTypeException.cs  PdfNotFoundException.cs  UserNotAuthorizedException.cs  UserNotFoundException.cs
src/PdfApp.Infrastructure/: DependencyInjection.cs  PdfApp.Infrastructure.csproj
src/PdfApp.Infrastructure.IoC/: DependencyContainer.cs  PdfApp.Infrastructure.IoC.csproj
src/PdfApp.Infrastructure/Migrations/: 20231015054241_InitialDbCreation.Designer.cs  20231015054241_InitialDbCreation.cs  20231015180230_PdfMigration.Designer.cs  20231015180230_PdfMigration.cs  20231015181943_TagMigration.Designer.cs  20231015181943_TagMigration.cs  20231015182948_ProgressMigration.Designer.cs  20231015182948_ProgressMigration.cs  20240905115039_CreateFavoritePdfs.cs  (+14 more)
src/PdfApp.Presentation.Angular/: PdfApp.Presentation.Angular.csproj  PdfApp.Presentation.Angular.sln  Program.cs
src/PdfApp.Presentation.Api/: DependencyInjection.cs  PdfApp.Presentation.Api.csproj  Program.cs  appsettings.json
src/PdfApp.Presentation.Api/Abstractions/: ApiControllerBase.cs
src/PdfApp.Presentation.Api/Common/: AuthEventsHandler.cs  CustomHeaders.cs  PdfAppProblemDetailsFactory.cs  PdfAppValidationProblemDetails.cs
src/PdfApp.Presentation.Api/Contracts/: ApiRoutes.cs
src/PdfApp.Presentation.Api/Contracts/Pdf/: CreatePdfRequest.cs  PdfResponse.cs  PdfTagRequest.cs  ProgressRequest.cs  ProgressResponse.cs  TagResponse.cs  UpdatePdfRequest.cs  UploadPdfRequest.cs
src/PdfApp.Presentation.Api/Contracts/User/: RegisterRequest.cs  UserLoginRequest.cs  UserResponse.cs  UserUpdateRequest.cs
src/PdfApp.Presentation.Api/Controllers/: PdfController.cs  UserController.cs
src/PdfApp.Presentation.Api/Mapping/: PdfMappings.cs  ProgressMappings.cs  TagMappings.cs  UserMappings.cs
src/PdfApp.Presentation.Api/Middleware/: ErrorHandlingMiddleware.cs
src/PdfApp.Presentation.Api/Properties/: launchSettings.json
tests/PdfApp.Application.Tests.Unit/: AuthServiceTests.cs  PdfApp.Application.Tests.Unit.csproj  UserServiceTests.cs
(+55 files in other folders)
